# MyTools

./: .gitignore  README.md  build.gradle  dependency.gradle  local.properties  settings.gradle
WebViewLib/: build.gradle
WebViewLib/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moon/mytools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/mytools/: MainActivity.java  MainActivity.kt  MyApp.kt  MyApplication.kt  VideoListActivity.kt  WebViewActivity.kt
app/src/main/java/com/moon/mytools/arouter/: DegradeGlobalActivity.kt  DegradeServiceImpl.kt  HelloService.java  HelloServiceImpl.java  RouteFlag.java  TestService.java  TestServiceImpl.java
app/src/main/java/com/moon/mytools/biz/: ProfileDetailActivity.kt  VipActivity.kt
app/src/main/java/com/moon/mytools/demo/: BannerDemoActivity.java  BannerMo.java  RefreshDemoActivity.java  TopTabDemoActivity.kt  VideoListActivity.kt  WebViewActivity.kt
app/src/main/java/com/moon/mytools/fragment/: CategoryFragment.java  FavoriteFragment.java  HomePageFragment.java  HomePageFragment.kt  ProfileFragment.java  RecommendFragment.java
app/src/main/java/com/moon/mytools/logic/: MainActivityLogic.java
app/src/main/java/com/moon/mytools/test/: Api2.java  BannerData.kt  CallBackTest.kt  HotkeyData.kt  Learn.kt  LearnJava.java  TestView.kt
app/src/main/java/com/moon/mytools/test/mycoroutine/: Builders.kt  Job.kt
app/src/main/java/com/moon/mytools/utils/: AESUtils.java  BizInterceptor.kt  DoubleClickListener.kt  KeyBordUtil.java  Preference.kt  SharedPreferencesUtil.java
app/src/main/java/com/moon/mytools/web/: AdFilterTool.java  WebListActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_degrade.xml  activity_main.xml  activity_refresh.xml  activity_top_tab_demo.xml  activity_video.xml  activity_weblist.xml  activity_webview.xml  banner_item_layout.xml  dialog_add_url.xml  dialog_input_pwd.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_recommend.xml  item_rv_refresh.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/moon/mytools/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/moon/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/moon/common/tab/: MFragmentTabView.java  MTabViewAdapter.java
common/src/main/java/com/moon/common/ui/component/: MBaseActionInterface.java  MBaseActivity.java  MBaseApplication.java  MBaseFragment.java
common/src/test/java/com/moon/common/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
mlibrary/: build.gradle
mlibrary/src/androidTest/java/com/moon/mlibrary/: ExampleInstrumentedTest.kt
mlibrary/src/main/: AndroidManifest.xml
mlibrary/src/main/java/com/moon/mlibrary/log/: MConsolePrinter.java  MFilePrinter.java  MLog.java  MLogConfig.java  MLogFormatter.java  MLogManager.java  MLogMo.java  MLogPrinter.java  MLogType.java  MStackTraceFormatter.java  MStackTraceUtil.java  MThreadFormatter.java  MViewPrinter.java  MViewPrinterProvider.java
mlibrary/src/main/java/com/moon/mlibrary/util/: ActivityManager.kt  AppGlobals.kt  MDisplayUtil.java  MViewUtil.java
mlibrary/src/main/res/layout/: mlog_item.xml
mlibrary/src/test/java/com/moon/mlibrary/: ExampleUnitTest.kt
mui/: build.gradle
mui/src/androidTest/java/com/moon/mui/: ExampleInstrumentedTest.kt
mui/src/main/: AndroidManifest.xml
mui/src/main/java/com/moon/mui/banner/: MBanner.java
mui/src/main/java/com/moon/mui/banner/core/: IBindAdapter.java  IMBanner.java  MBannerAdapter.java  MBannerDelegate.java  MBannerMo.java  MBannerScroller.java  MViewPager.java
mui/src/main/java/com/moon/mui/banner/indicator/: MCircleIndicator.kt  MIndicator.java
mui/src/main/java/com/moon/mui/item/: MDataItem.kt
mui/src/main/java/com/moon/mui/refresh/: MGestureDetector.java  MOverView.java  MRefresh.java  MRefreshLayout.java  MScrollUtil.java  MTextOverView.java
mui/src/main/java/com/moon/mui/tab/bottom/: MTabBottom.java  MTabBottomInfo.java  MTabBottomLayout.java
mui/src/main/java/com/moon/mui/tab/common/: IMTab.java  IMTabLayout.java
mui/src/main/java/com/moon/mui/tab/top/: MTabTop.java  MTabTopInfo.java  MTabTopLayout.java
mui/src/main/res/anim/: rotate_anim.xml
mui/src/main/res/drawable/: shape_point_select.xml  shape_tab_top_indicator.xml
mui/src/main/res/layout/: m_bottom_layout_bg.xml  m_refresh_overview.xml  m_tab_bottom.xml  m_tab_top.xml
mui/src/main/res/values/: attrs.xml  colors.xml
mui/src/test/java/com/moon/mui/: ExampleUnitTest.kt
mwebview/: build.gradle
mwebview/src/main/: AndroidManifest.xml
mwebview/src/main/java/com/ycbjie/webviewlib/base/: X5WebChromeClient.java
mwebview/src/main/java/com/ycbjie/webviewlib/video/: VideoWebChromeClient.java
mwebview/src/main/java/com/ycbjie/webviewlib/view/: BaseWebView.java
