apply from: 'dependency.gradle'

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin/'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        //google()
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.alibaba:arouter-register:1.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin/'
        }

        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        mavenCentral()
        //google()
        //mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
