ext {
    //app version
    versionCode = 1
    versionName = "1.0.0"

    //Android
    compileSdkVersion = 33
    buildToolsVersion = "33.0.2"
    minSdkVersion = 21
    targetSdkVersion = 33

    //Kotlin
    kotlin_version = "1.8.22"

    //dependencies
    dependencies = [

            //android
            kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx                  : "androidx.core:core-ktx:$kotlin_version",
            ktx_coroutines_core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2",
            ktx_coroutines_android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2",
            appcompat                 : "androidx.appcompat:appcompat:1.4.1",
            fragment_ktx              : "androidx.fragment:fragment-ktx:1.4.1",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:2.1.3",
            recyclerview              : "androidx.recyclerview:recyclerview:1.2.1",
            material                  : "com.google.android.material:material:1.5.0",
            multidex                  : "androidx.multidex:multidex:2.0.1",
            lifecycle_runtime_ktx     : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
            junit                     : "junit:junit:4.13.2",
            test_junit                : 'androidx.test.ext:junit:1.1.3',
            test_espresso_core        : 'androidx.test.espresso:espresso-core:3.4.0',

            //hotfix
            crashreport_upgrade       : "com.tencent.bugly:crashreport_upgrade:1.3.6",
            tinker_android_lib        : "com.tencent.tinker:tinker-android-lib:1.9.9",

            //glide
            glide                     : "com.github.bumptech.glide:glide:4.15.1",
            glide_compiler            : "com.github.bumptech.glide:compiler:4.15.1",

            //http
            okhttp                    : "com.squareup.okhttp3:okhttp:4.11.0",
            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:4.11.0",
            retrofit                  : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofit_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.9.0',

            //hilt
            hilt_android              : "com.google.dagger:hilt-android:2.28-alpha",
            hilt_android_compiler     : "com.google.dagger:hilt-android-compiler:2.28-alpha",
            hilt_compiler             : "androidx.hilt:hilt-compiler:1.0.0-alpha01",

            //Umeng
            umeng_common              : 'com.umeng.umsdk:common:9.6.3',
            umeng_asms                : 'com.umeng.umsdk:asms:1.8.0',
            umeng_apm                 : 'com.umeng.umsdk:apm:1.9.2',

            //arouter
            arouter_api               : "com.alibaba:arouter-api:1.5.2",
            arouter_compiler          : "com.alibaba:arouter-compiler:1.5.2",

            // Gson
            gson                      : 'com.google.code.gson:gson:2.10.1',

            // Lottie
            lottie                    : 'com.airbnb.android:lottie:6.1.0',
    ]
}
