ext {
    //app version
    versionCode = 1
    versionName = "1.0.0"

    //Android
    compileSdkVersion = 32
    buildToolsVersion = "32.1.0-rc1"
    minSdkVersion = 21
    targetSdkVersion = 32

    //dependencies
    dependencies = [
            //arouter begin
            arouter_api          : "com.alibaba:arouter-api:1.5.2",
            arouter_compiler     : "com.alibaba:arouter-compiler:1.5.2",
            //arouter end

            //androidx--begin
            appcompat            : "androidx.appcompat:appcompat:1.1.0",
            fragment_ktx         : "androidx.fragment:fragment-ktx:1.2.0",
            lifecycle_extensions : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycle_compiler   : "androidx.lifecycle:lifecycle-compiler:2.2.0",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerview         : "androidx.recyclerview:recyclerview:1.1.0",
            material             : "com.google.android.material:material:1.2.0",
            multidex             : "androidx.multidex:multidex:2.0.1",
            //androidx--end

            //hotfix-begin
            crashreport_upgrade  : "com.tencent.bugly:crashreport_upgrade:1.3.6",
            tinker_android_lib   : "com.tencent.tinker:tinker-android-lib:1.9.9",
            //hotfix-end

            //glide--begin
            glide                : "com.github.bumptech.glide:glide:4.9.0",
            glide_compiler       : "com.github.bumptech.glide:compiler:4.9.0",
            //glide--end

            //http-Serializable--begin
            retrofit             : "com.squareup.retrofit2:retrofit:2.8.1",
            gson                 : "com.google.code.gson:gson:2.8.6",
            //http-Serializable--end

            //hilt--begin
            hilt_android         : "com.google.dagger:hilt-android:2.28-alpha",
            hilt_android_compiler: "com.google.dagger:hilt-android-compiler:2.28-alpha",
            hilt_compiler        : "androidx.hilt:hilt-compiler:1.0.0-alpha01",
            //hilt--end

            //Umeng--begin
            umeng_common         : "com.umeng.umsdk:common:9.4.4",
            umeng_asms           : "com.umeng.umsdk:asms:1.5.0",
            umeng_apm            : 'com.umeng.umsdk:apm:1.4.2',
            //Umeng--end
    ]
}
