plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
    id 'org.jetbrains.kotlin.android'
}

def ext = rootProject.ext
def dependency = rootProject.ext.dependencies

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        applicationId "com.moon.mytools"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        //开启拆分包
        multiDexEnabled true
        //配置支持的动态库类型
        ndk {
//            abiFilters 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
    namespace 'com.moon.mytools'
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':mlibrary')
    implementation project(path: ':mui')
    implementation project(path: ':mwebview')

    //android
    implementation dependency.kotlin
    implementation dependency.core_ktx
    implementation dependency.appcompat
    implementation dependency.material
    implementation dependency.constraintlayout
    implementation dependency.lifecycle_runtime_ktx

    //test
    testImplementation dependency.junit
    androidTestImplementation dependency.test_junit
    androidTestImplementation dependency.test_espresso_core

    //coroutine
    implementation dependency.ktx_coroutines_core
    implementation dependency.ktx_coroutines_android

    //http
    implementation dependency.okhttp
    implementation dependency.okhttp_logging_interceptor
    implementation dependency.retrofit
    implementation dependency.retrofit_converter_gson

    //arouter
    implementation dependency.arouter_api
    kapt dependency.arouter_compiler

    //umeng
    implementation dependency.umeng_common
    implementation dependency.umeng_asms
    implementation dependency.umeng_apm

    //gson
    implementation dependency.gson

    //lottie
    implementation dependency.lottie

    //glide
    implementation dependency.glide
    annotationProcessor dependency.glide_compiler
}
