plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

def ext = rootProject.ext
def dependency = rootProject.ext.dependencies

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.moon.mui'
}

dependencies {

    implementation project(path: ':mlibrary')

    implementation dependency.kotlin
    implementation dependency.core_ktx
    implementation dependency.appcompat
    implementation dependency.material

    testImplementation dependency.junit
    androidTestImplementation dependency.test_junit
    androidTestImplementation dependency.test_espresso_core

}